{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "python-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", ".claude/dev-root"],
      "port": 8080
    }
  ]
}
